q0, \ -> q0, \, R
q0, 1 -> q0, 1, R
q0, 0 -> q0, 0, R
q0, + -> q0, +, R
q0,   -> q1,  , L
q0, / -> q0, /, R
q1, + -> q12, , L
q1, 1 -> q2,  , L
q1, 0 -> q4,  , L
q2, 1 -> q2, 1, L
q2, 0 -> q2, 0, L
q2, + -> q3, +, L
q3, / -> q3, /, L
q3, \ -> q3, \, L
q3, 0 -> q0, /, R
q3, 1 -> q6, \, R
q3,   -> q3,  , R
q4, 0 -> q4, 0, L
q4, 1 -> q4, 1, L
q4, + -> q5, +, L
q5, / -> q5, /, L
q5, \ -> q5, \, L
q5, 1 -> q0, /, R
q5, 0 -> q0, \, R
q5,   -> q0,  , R
q6, \ -> q6, \, R
q6, 1 -> q6, 1, R
q6, 0 -> q6, 0, R
q6, + -> q6, +, R
q6,   -> q7,  , L
q6, / -> q6, /, R
q7, 1 -> q8,  , L
q7, 0 -> q10, , L
q7, + -> q12, , L
q8, 1 -> q8, 1, L
q8, 0 -> q8, 0, L
q8, + -> q9, +, L
q9,   -> q6,  , R
q9, / -> q9, /, L
q9, \ -> q9, \, L
q9, 0 -> q6, \, R
q9, 1 -> q6, /, R
q10,0 -> q10,0, L
q10,1 -> q10,1, L
q10,+ -> q11,+, L
q11,  -> q6,  , R
q11,/ -> q11,/, L
q11,\ -> q11,\, L
q11,0 -> q0, /, R
q11,1 -> q6, \, R
q12,/ -> q12,1, L
q12,\ -> q12,0, L
q12,  -> q13,=, R
q0
q13