q0, 0 -> q0,  , R
q0, 1 -> q1, 1, R
q0, / -> q16,/, R
q1, 1 -> q1, 1, R
q1, / -> q1, /, R
q1,   -> q2, Q, L
q1, Q -> q2, Q, L
q1, \ -> q2, \, L
q2, 1 -> q3, \, L
q2, / -> q5, /, R
q3, 0 -> q4, 0, R
q3, 1 -> q3, 1, L
q3, / -> q3, /, L
q3,   -> q4,  , R
q4, 1 -> q1, 0, R
q4, / -> q9, /, R
q5, \ -> q5, 1, R
q5, Q -> q5, Q, R
q5, 1 -> q5, 1, R
q5,   -> q6, 1, L
q6, 1 -> q6, 1, L
q6, Q -> q6, Q, L
q6, / -> q7, /, L
q7, 1 -> q8, 1, L
q7, 0 -> q7, 0, L
q7,   -> q14, , R
q8, 0 -> q8, 0, L
q8,   -> q0,  , R
q8, 1 -> q8, 1, L
q9, \ -> q9, \, R
q9, Q -> q9, Q, R
q9, 1 -> q9, 1, R
q9,   -> q10,R, L
q10,1 -> q10,1, L
q10,Q -> q10,Q, L
q10,\ -> q10,\, L
q10,0 -> q10,0, L
q10,R -> q10,R, L
q10,  -> q11, , R
q10,/ -> q10,/, L
q11,1 -> q11, , R
q11,0 -> q12, , R
q11,/ -> q11, , R
q11,\ -> q11, , R
q11,Q -> q13,Q, L
q12,0 -> q12,0, R
q12,/ -> q12,/, R
q12,\ -> q12,\, R
q12,Q -> q12,Q, R
q12,1 -> q12,1, R
q12,R -> q12,R, R
q12,  -> q10,1, L
q13,  -> q15,=, R
q14,Q -> q13,Q, L
q14,0 -> q14, , R
q14,/ -> q14, , R
q14,1 -> q14, , R
q16,1 -> q17,1, R
q17,1 -> q17,1, R
q17,  -> q18, , L
q18,1 -> q18, , L
q18,/ -> q18,=, R
q18,  -> q19,Q, L
q0
q15, q19